AMBIENTE=DEV
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/compan?schema=public
SECRET=7ec3c8768552fcdf4b12edc0d018bc15
SERVER_URL= https://sim.systa.com.br
CLOUDINARY_URL=cloudinary://671962989157177:eNqffzJelHewI2Mzz2ph3f6n-2s@systamt
EMAIL_ADDRESS="dev@systa.com.br"
EMAIL_PASSWORD="r3p05170r105@MT"
EMAIL_HOST=smtp.systa.com.br
EMAIL_PORT=""
SYSTA_BIZ_DATABASE_URL=Server=mssql.systa.com.br,1433;Database=systa;User
Id=systa;Password=saofrancisco@2018;TrustServerCertificate=true;Encrypt=true